PORT=8080
mongoUrl=mongodb+srv://luciano:lucianoCoder@coderbackend.mnsz0hb.mongodb.net/?retryWrites=true&w=majority
mongoDB=My_db_47
APP_ENV=desarrollo
clientID=Iv1.7e26381a97036a7a
clientSecret=35a55cf8d63032da89ad4ea45011537a293299b1
accessToken=TEST-2185294003022118-022916-fa1c23c1ca3bbc7d3527b2c333343ed7-306272737
authUser=lucianoloki@gmail.com
authPass=gcbhgzxhtyfxcqhn


//gcbh gzxh tyfx cqhn password google